<!DOCTYPE html> <!-- Оголошення типу документа як HTML5 -->
<html lang="en"> <!-- Початок HTML документа з указанням мови -->
<head> <!-- Початок секції заголовка -->
    <meta charset="UTF-8"> <!-- Встановлення кодування символів -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Налаштування для мобільних пристроїв -->
    <title>Document</title> <!-- Заголовок сторінки, який відображається у вкладці браузера -->
    <!-- Початок секції стилів CSS -->
    <style> 
        body{
            margin: 20px 10%; /* Відступи зверху та знизу 20px, зліва та справа 10% від ширини екрану */
        }
        .left-image{
            float: left; /* Розміщення зображення зліва від тексту */
            width: 200px; /* Ширина зображення */
            margin-right: 28px; /* Відступ справа від зображення до тексту */
        }
        .right-image{
            float: right; /* Розміщення зображення справа від тексту */
            width: 200px; /* Ширина зображення */
            margin-left: 28px; /* Відступ зліва від зображення до тексту */
        }
        img{
           border: 2px solid yellow; /* Жовта рамка навколо всіх зображень товщиною 2 пікселі */
           border-radius: 12px; /* Заокруглення кутів зображень */
        }
        p{
           font-size: 16px; /* Розмір тексту в параграфах */
           text-align: justify; /* Вирівнювання тексту по ширині */
        }
        div{
            text-align: center; /* Вирівнювання вмісту div по центру */
        }
    </style>
</head>
<body> <!-- Початок тіла сторінки -->
    <!-- Зображення, яке плаває зліва від тексту -->
    <img class="left-image" src="https://cakeshop.com.ua/images/AcpSe7kFpmzMfgJUwhyXbNbja_gwkleunua5ZVM9jTQ/h:5000/bG9jYWw/6Ly8vY2FrZXNob3AuY29tLnVhL3B1YmxpY19odG1sL3N0b3JhZ2UvYXBwL3B1YmxpYy9pbWcvcHJvZHVjdC81NzEzXzEuanBn" alt="">
    
    <!-- Параграфи тексту -->
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta molestiae repellendus recusandae, explicabo, perferendis facilis obcaecati suscipit at animi dolorem dolorum nemo eligendi nam optio, fugit modi porro ducimus laboriosam molestias voluptatem temporibus eius totam ipsum nobis? Earum impedit unde perspiciatis consectetur molestiae. Magnam eius est numquam recusandae illum. Consectetur sed, quo accusamus sit eaque quos quaerat repellendus possimus aspernatur. At consequatur beatae voluptate dignissimos blanditiis veniam illo est repellat ipsa animi facere adipisci aperiam, ad excepturi praesentium corporis minima corrupti quo quae perferendis a aliquam voluptas. Harum quisquam perspiciatis, id, ex reprehenderit asperiores totam ipsum atque dolor dolores autem?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta molestiae repellendus recusandae, explicabo, perferendis facilis obcaecati suscipit at animi dolorem dolorum nemo eligendi nam optio, fugit modi porro ducimus laboriosam molestias voluptatem temporibus eius totam ipsum nobis? Earum impedit unde perspiciatis consectetur molestiae. Magnam eius est numquam recusandae illum. Consectetur sed, quo accusamus sit eaque quos quaerat repellendus possimus aspernatur. At consequatur beatae voluptate dignissimos blanditiis veniam illo est repellat ipsa animi facere adipisci aperiam, ad excepturi praesentium corporis minima corrupti quo quae perferendis a aliquam voluptas. Harum quisquam perspiciatis, id, ex reprehenderit asperiores totam ipsum atque dolor dolores autem?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta molestiae repellendus recusandae, explicabo, perferendis facilis obcaecati suscipit at animi dolorem dolorum nemo eligendi nam optio, fugit modi porro ducimus laboriosam molestias voluptatem temporibus eius totam ipsum nobis? Earum impedit unde perspiciatis consectetur molestiae. Magnam eius est numquam recusandae illum. Consectetur sed, quo accusamus sit eaque quos quaerat repellendus possimus aspernatur. At consequatur beatae voluptate dignissimos blanditiis veniam illo est repellat ipsa animi facere adipisci aperiam, ad excepturi praesentium corporis minima corrupti quo quae perferendis a aliquam voluptas. Harum quisquam perspiciatis, id, ex reprehenderit asperiores totam ipsum atque dolor dolores autem?</p>
    
    <!-- Зображення, яке плаває справа від тексту -->
    <img class="right-image" src="https://cakeshop.com.ua/images/AcpSe7kFpmzMfgJUwhyXbNbja_gwkleunua5ZVM9jTQ/h:5000/bG9jYWw/6Ly8vY2FrZXNob3AuY29tLnVhL3B1YmxpY19odG1sL3N0b3JhZ2UvYXBwL3B1YmxpYy9pbWcvcHJvZHVjdC81NzEzXzEuanBn" alt="">
    
    <!-- Додаткові параграфи тексту -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, accusamus? Commodi atque necessitatibus ea libero assumenda reiciendis rem. Reiciendis iusto impedit aliquid assumenda numquam voluptatum quae repellendus eveniet tempora delectus quidem nobis voluptatem rerum ex ducimus eaque sit, molestiae modi incidunt porro? Praesentium odio alias ratione commodi corporis distinctio. Consectetur ex accusamus dolores adipisci, earum, facilis illum incidunt eveniet ipsam itaque architecto, recusandae iusto sint officia fugit tempora. Reprehenderit reiciendis ipsum aperiam? Temporibus esse, ullam beatae nisi maxime alias est totam exercitationem, aliquid optio error laborum soluta cumque deleniti pariatur fuga neque quidem perferendis aspernatur, adipisci earum ex voluptates ipsam consequuntur? Praesentium velit, totam architecto iure debitis nam! Maiores, voluptatum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat fugit beatae tempora porro quae maxime velit, nihil optio modi reiciendis dicta quidem molestiae dolore error culpa nulla quibusdam iste animi explicabo tempore sed. Doloremque fuga hic quidem debitis ab, minus soluta ratione accusantium saepe ullam in, laboriosam id nemo adipisci.</p>
    
    <!-- Контейнер з зображенням по центру -->
    <div>
        <img src="https://cakeshop.com.ua/images/AcpSe7kFpmzMfgJUwhyXbNbja_gwkleunua5ZVM9jTQ/h:5000/bG9jYWw/6Ly8vY2FrZXNob3AuY29tLnVhL3B1YmxpY19odG1sL3N0b3JhZ2UvYXBwL3B1YmxpYy9pbWcvcHJvZHVjdC81NzEzXzEuanBn" alt="">
    </div>
</body>
</html>